{"workspace": "/private/tmp/fr-task2-actors-g_0_vwqs/codex-hook-probe", "prompt": "Use the registered $kk:review-code skill to load its SKILL.md and shared-profile-detection.md only. This is an instruction-loading probe, not a review. Then spawn one code-reviewer role with fork_turns none and the exact following task: \"Loading probe: read the selected plugin shared-profile-detection.md, report its title, and return marker silverpine. Do not review source or edit files.\" Supply the selected absolute Plugin Root as a separate heading to that child. Wait for its answer. Do not investigate any source or run a review."}